<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">

      var map;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 51.6095, lng: -0.8657701}
        });

        var ctaLayer = new google.maps.KmlLayer({
          url: 'https://raw.githubusercontent.com/nicholasjackson/blackpuppy/master/kml/blackpuppy100.kml',
          map: map
        });
      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAozb29MYgTjGGiwfEdmxfwKipntYLZGiY&callback=initMap">
    </script>
  </body>
</html>
